<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PPT</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background="#15b6e4">
          <h2>戴文俊</h2>
          <img class="head" src="img/head.jpeg"/>
          <h3>前端</h3>
          <h4>在闯奇呆了两年半的一个螺丝钉</h4>
        </section>
        <section data-background="#15b6e4">
          <h2 class="fragment">讲点什么呢？</h2>
          <h3 class="fragment">先讲讲公司吧</h3>
        </section>
        <section data-background="img/company.png"></section>
        <section>
          <h2>世界太大，我们去看看</h2>
          <img class="fragment" src="img/activity_pic1.png"/>
          <img class="fragment" src="img/activity_pic2.png"/>
          <img class="fragment" src="img/activity_pic3.png"/>
        </section>
        <section data-background="#15b6e4">
          <h2>工作氛围</h2>
          <h4 class="fragment">90后的年轻团队，年轻活力</h4>
          <h4 class="fragment">友爱的领导与同事</h4>
          <h4 class="fragment">大量的社团活动以及分享</h4>
        </section>
        <section data-background="#15b6e4">
          <h2>讲讲发展吧</h2>
          <h4 class="fragment">在公司层面来讲，我们公司一直致力发展新兴业务，我们可以加入其中，比如说我们公司区块链相关的业务。</h4>
          <h4 class="fragment">在个人层面方面，公司为我们提供了极大的自由度，完成把最新的技术实践落地在相关的业务上。</h4>
        </section>
        <section>
          <h2>给自己定一个小目标</h2>
          <h3 class="fragment">自到闯奇以来，长胖了20斤</h3>
          <h1 class="fragment">五月坚持跑步20天</h1>
        </section>
        <section data-background="img/54_bg.png"></section>
      </div>
    </div>
    <script src="js/reveal.js"></script>
    <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
          center: true,
          history: true,
          // rtl: true,
  
          transition: 'linear',
          // transitionSpeed: 'slow',
          backgroundTransition: 'zoom'
        });
        // Reveal.slide(2, 0)
  
      </script>
  </body>
</html>